# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGBonREST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WorkPC\CLionProjects\RGBonREST\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RGBonREST


#############################################
# Order-only phony target for RGBonREST

build cmake_object_order_depends_target_RGBonREST: phony || CMakeFiles\RGBonREST.dir

build CMakeFiles\RGBonREST.dir\main.cpp.obj: CXX_COMPILER__RGBonREST_Debug C$:\Users\WorkPC\CLionProjects\RGBonREST\main.cpp || cmake_object_order_depends_target_RGBonREST
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\includes
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBonREST.dir
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_PDB = RGBonREST.pdb

build CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\CorsairSDK\CorsairSDK.cpp.obj: CXX_COMPILER__RGBonREST_Debug C$:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\CorsairSDK.cpp || cmake_object_order_depends_target_RGBonREST
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\includes
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\CorsairSDK
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_PDB = RGBonREST.pdb

build CMakeFiles\RGBonREST.dir\Tests\CorsairTest.cpp.obj: CXX_COMPILER__RGBonREST_Debug C$:\Users\WorkPC\CLionProjects\RGBonREST\Tests\CorsairTest.cpp || cmake_object_order_depends_target_RGBonREST
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\includes
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBonREST.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_PDB = RGBonREST.pdb

build CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\RazerSDK\RazerSDK.cpp.obj: CXX_COMPILER__RGBonREST_Debug C$:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\RazerSDK\RazerSDK.cpp || cmake_object_order_depends_target_RGBonREST
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\includes
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\RazerSDK
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_PDB = RGBonREST.pdb

build CMakeFiles\RGBonREST.dir\Tests\RazerTest.cpp.obj: CXX_COMPILER__RGBonREST_Debug C$:\Users\WorkPC\CLionProjects\RGBonREST\Tests\RazerTest.cpp || cmake_object_order_depends_target_RGBonREST
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\WorkPC\CLionProjects\RGBonREST\APIServer\SDKEngine\CorsairSDK\includes
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBonREST.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_PDB = RGBonREST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RGBonREST


#############################################
# Link the executable RGBonREST.exe

build RGBonREST.exe: CXX_EXECUTABLE_LINKER__RGBonREST_Debug CMakeFiles\RGBonREST.dir\main.cpp.obj CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\CorsairSDK\CorsairSDK.cpp.obj CMakeFiles\RGBonREST.dir\Tests\CorsairTest.cpp.obj CMakeFiles\RGBonREST.dir\APIServer\SDKEngine\RazerSDK\RazerSDK.cpp.obj CMakeFiles\RGBonREST.dir\Tests\RazerTest.cpp.obj | ..\APIServer\SDKEngine\CorsairSDK\lib\CUESDK.x64_2019.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\APIServer\SDKEngine\CorsairSDK\lib\CUESDK.x64_2019.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RGBonREST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RGBonREST.dir\
  TARGET_FILE = RGBonREST.exe
  TARGET_IMPLIB = RGBonREST.lib
  TARGET_PDB = RGBonREST.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WorkPC\CLionProjects\RGBonREST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WorkPC\CLionProjects\RGBonREST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\WorkPC\CLionProjects\RGBonREST -BC:\Users\WorkPC\CLionProjects\RGBonREST\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RGBonREST: phony RGBonREST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WorkPC/CLionProjects/RGBonREST/cmake-build-debug

build all: phony RGBonREST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
